<html>
<head>
<title>Robin Hood the Great</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container" style="width:80%;padding-left:20px;padding-top:20px;">
<ul>
  <li><a class="active navbtn btn btn-lg" href="index.html">Home Page</a></li>
  <li style="float:right"><a class="navbtn" href="contact-me.html">Contact Me</a></li>
  <li style="float:right"><a href="about-me.html">About Me</a></li>
</ul>
</div><!-- end of navigation container  -->
<br>
<div style="clear:both"></div>
<center><h1 style="color:white;">Welcome to Robin Hood the Great</h1></center>
<div class="container" style="width:100%;">
<div style="float: left; width:30%;">
<a class="btn btn-lg" href="https://www.bedtimeshortstories.com/robin-hood-short-story" target="_blank" style="padding:10px 10px 10px 10px; border-raius: 5px; font-weight:bold; background-color:rgb(21, 123, 133); color:white;">Story</a>
<br><br>
<a class="btn btn-lg" href="level-one.html" style="padding:10px 10px 10px 10px; border-raius: 5px; font-weight:bold; background-color:rgb(21, 123, 133); color:white;">Level 1</a>
</div><!-- end of navigation div  -->
<div style="float: right;width:70%;">
<img src="media/images/rhood.jpg" style="width:450px;height:550px;">
</div><!-- end of picture div  -->
</div><!-- end of container  -->
<br>
<div style="clear:both"></div>
<audio loop src="media/sounds/Robin_Hood_whistle_stop.mp3"></audio>
<button id="button">
  <i class="bi bi-volume-up"></i>
</button><div style="clear:both"></div>
<p>&copy; Copyright 2021</p>
<script src="js/index.js"></script>
</body>
</html>
